spring.data.rest.base-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

#Crie antes, no PgAdmin, um banco de dados chamado: banco_dados_loja_online
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_online
# Mude o nome do usuário e a senha para no seu Postgre.
spring.datasource.username=postgres
spring.datasource.password=Senha[01Post]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=esquema_loja_online

